    client_max_body_size 500M;
    server_name pumidoro-music.homes www.pumidoro-music.homes;
    location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header x-forwarded-for $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
    }
    location /api {
            # Rewrite /api/test to be /test and req to backend
            # rewrite /api/(.*) /$1 break;
            proxy_pass http://localhost:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pumidoro-music.homes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pumidoro-music.homes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.pumidoro-music.homes) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = pumidoro-music.homes) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen [::]:80;
        listen 80;

        server_name pumidoro-music.homes www.pumidoro-music.homes;
    return 404; # managed by Certbot




}