server {
    listen 80;

    location / {
        proxy_pass http://20.189.121.242:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    # location / {
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
    #     proxy_pass http://bits-frontend:3000;
    #     proxy_redirect off;
    # }


    location /api {
        # Rewrite /api/test to be /test and req to backend
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://20.189.121.242:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}