server {

    client_max_body_size 500M;
    server_name [[DOMAIN]] www.[[DOMAIN]];
    location / {
            proxy_pass http://localhost:[[FRONTEND_PORT]];
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header x-forwarded-for $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
    }
    location /api {
            # Rewrite /api/test to be /test and req to backend
            # rewrite /api/(.*) /$1 break;
            proxy_pass http://localhost:[[BACKEND_PORT]];
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; # Adding this for secure https forward to backend
            proxy_set_header Host $http_host;
    }

}